# Arcturus-Morningstar-Extended

./: .gitlab-ci.yml  README.md
Emulator/: pom.xml
Emulator/src/main/java/com/eu/habbo/: Emulator.java
Emulator/src/main/java/com/eu/habbo/core/: ConfigurationManager.java  RoomUserPetComposer.java  TextsManager.java
Emulator/src/main/java/com/eu/habbo/core/consolecommands/: ConsoleCommand.java
Emulator/src/main/java/com/eu/habbo/database/: Database.java
Emulator/src/main/java/com/eu/habbo/gui/: EmulatorDashboard.java
Emulator/src/main/java/com/eu/habbo/habbohotel/: GameEnvironment.java
Emulator/src/main/java/com/eu/habbo/habbohotel/achievements/: Achievement.java  AchievementManager.java  TalentTrackLevel.java
Emulator/src/main/java/com/eu/habbo/habbohotel/bots/: Bot.java  BotManager.java  ButlerBot.java  FrankBot.java  VisitorBot.java
Emulator/src/main/java/com/eu/habbo/habbohotel/catalog/: CatalogItem.java  CatalogManager.java  CatalogPage.java
Emulator/src/main/java/com/eu/habbo/habbohotel/commands/: AboutCommand.java  AlertCommand.java  BanCommand.java  BotsCommand.java  CommandHandler.java  CommandTargetGuard.java  DisableMassMentionsCommand.java  DisableMentionsCommand.java  DisconnectCommand.java  EmptyBotsInventoryCommand.java  EmptyInventoryCommand.java  EmptyPetsInventoryCommand.java  EmuStatsCommand.java  EventCommand.java  GiftCommand.java  GivePrefixCommand.java  GiveRankCommand.java  IPBanCommand.java  MachineBanCommand.java  MassBadgeCommand.java  MassGiftCommand.java  MuteCommand.java  PetInfoCommand.java  PromoteTargetOfferCommand.java  RedeemCommand.java  RemovePrefixCommand.java  RoomBadgeCommand.java  SuperbanCommand.java  UnmuteCommand.java  UserInfoCommand.java
Emulator/src/main/java/com/eu/habbo/habbohotel/crafting/: CraftingAltar.java  CraftingManager.java  CraftingRecipe.java
Emulator/src/main/java/com/eu/habbo/habbohotel/earnings/: EarningsCenterManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/gameclients/: GameClient.java  GameClientManager.java  SessionResumeManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/games/: Game.java  GamePlayer.java  GameTeam.java
Emulator/src/main/java/com/eu/habbo/habbohotel/guides/: GuardianTicket.java  GuideManager.java  GuideTour.java
Emulator/src/main/java/com/eu/habbo/habbohotel/guilds/: Guild.java  GuildManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/hotelview/: HallOfFame.java
Emulator/src/main/java/com/eu/habbo/habbohotel/items/: FurnidataReader.java  FurnidataSourceResolver.java  FurnidataWatcher.java  FurnidataWriter.java  FurnitureTextProvider.java  Item.java  ItemDataGuard.java  ItemManager.java  YoutubeManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/mentions/: HabboMention.java  MentionManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/messenger/: Messenger.java
Emulator/src/main/java/com/eu/habbo/habbohotel/modtool/: CfhCategory.java  HousekeepingAuditLog.java  ModToolCategory.java  ModToolManager.java  ModToolRoomVisit.java  ModToolSanctions.java  WordFilter.java
Emulator/src/main/java/com/eu/habbo/habbohotel/navigation/: NavigatorManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/permissions/: PermissionSetting.java  PermissionsManager.java  Rank.java
Emulator/src/main/java/com/eu/habbo/habbohotel/pets/: Pet.java  PetData.java  PetManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/polls/: PollManager.java  PollQuestion.java
Emulator/src/main/java/com/eu/habbo/habbohotel/rooms/: BuildersClubRoomSupport.java  Room.java  RoomChatManager.java  RoomChatMessageBubbles.java  RoomConfInvisSupport.java  RoomCycleManager.java  RoomFurniVariableManager.java  RoomItemManager.java  RoomLayout.java  RoomManager.java  RoomRightsManager.java  RoomRollerManager.java  RoomSpecialTypes.java  RoomTile.java  RoomTileManager.java  RoomTrade.java  RoomTradeManager.java  RoomTradeUser.java  RoomUnit.java  RoomUnitManager.java  RoomUserVariableManager.java  RoomVariableManager.java  TraxManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/users/: Habbo.java  HabboInfo.java  HabboInventory.java  HabboItem.java  HabboManager.java  HabboNavigatorWindowSettings.java  HabboStats.java
Emulator/src/main/java/com/eu/habbo/habbohotel/wheel/: WheelManager.java
Emulator/src/main/java/com/eu/habbo/habbohotel/wired/: WiredHandler.java  WiredMatchFurniSetting.java
Emulator/src/main/java/com/eu/habbo/messages/: PacketManager.java  PacketNames.java  PacketRuntimeValidator.java  RuntimeValidationIssue.java  RuntimeValidationReport.java
Emulator/src/main/java/com/eu/habbo/messages/incoming/: Incoming.java
Emulator/src/main/java/com/eu/habbo/messages/outgoing/: Outgoing.java
Emulator/src/main/java/com/eu/habbo/messages/rcon/: ChangeUsername.java  DisconnectUser.java  ExecuteCommand.java  ImageAlertUser.java  ImageHotelAlert.java  SetMotto.java  UpdateSoundboard.java  UpdateWheel.java
Emulator/src/main/java/com/eu/habbo/monitoring/: EmulatorNetworkStats.java  EmulatorStatsService.java
Emulator/src/main/java/com/eu/habbo/networking/: Server.java
Emulator/src/main/java/com/eu/habbo/networking/gameserver/: WebSocketChannelInitializer.java
Emulator/src/main/java/com/eu/habbo/networking/rconserver/: RCONServer.java  RCONServerHandler.java
Emulator/src/main/java/com/eu/habbo/plugin/: HabboPlugin.java  PluginManager.java  PluginRuntimeValidator.java
Emulator/src/main/java/com/eu/habbo/util/: HotelDateTimeUtil.java  SqlLikeEscaper.java
Emulator/src/main/resources/: logback.xml
Emulator/src/test/java/com/eu/habbo/: ConsoleLogbackLayoutTest.java  EmulatorStartupConfigDefaultsTest.java  EmulatorStartupConsoleTest.java
Emulator/src/test/java/com/eu/habbo/core/: CommandDescriptionTextsContractTest.java
Emulator/src/test/java/com/eu/habbo/messages/: PacketRuntimeValidatorTest.java
Emulator/src/test/java/com/eu/habbo/plugin/: PluginRuntimeValidatorTest.java
Emulator/src/test/java/com/eu/habbo/util/: HexUtilsTest.java  SqlLikeEscaperTest.java
(+574 files in other folders)
